# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#<src>                                                  <mnt_point>           <type>   <mnt_flags and options>   <fs_mgr_flags>

# Core Partitions (Dynamic Partitions)
system           /system           erofs        ro	 wait,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system_ext       /system_ext       erofs        ro 	wait,logical,first_stage_mount,nofail
vendor           /vendor           erofs        ro 	wait,avb,logical,first_stage_mount
product          /product          erofs 	   ro	 wait,avb,logical,first_stage_mount
odm              /odm	          erofs		ro	 wait,logical,first_stage_mount,nofail

system           /system   	    ext4         ro 	wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
vendor           /vendor    	   ext4         ro 	wait,slotselect,avb,logical,first_stage_mount
product          /product	      ext4		 ro 	wait,slotselect,avb,logical,first_stage_mount
odm              /odm      	    ext4		 ro 	wait,logical,slotselect,first_stage_mount,nofail

# Userdata partitions
/dev/block/by-name/userdata       /data         f2fs     noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt          wait,check,formattable,quota,latemount,resize,reservedsize=128m,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,fsverity
/dev/block/by-name/metadata       /metadata     ext4     noatime,nosuid,nodev,discard                                                                                         wait,check,formattable,first_stage_mount

# OnePlus Vendor Partitions (Dynamic Partitions)
my_product        /my_product         erofs ro 			wait,logical,first_stage_mount,nofail
my_engineering    /my_engineering     erofs ro			 wait,logical,first_stage_mount,nofail
my_company        /my_company         erofs ro,barrier=1   wait,logical,slotselect,first_stage_mount,nofail
my_carrier        /my_carrier         erofs ro,barrier=1   wait,logical,slotselect,first_stage_mount,nofail
my_region         /my_region          erofs ro,barrier=1   wait,logical,slotselect,first_stage_mount,nofail
my_heytap         /my_stock           erofs ro,barrier=1   wait,logical,slotselect,first_stage_mount,nofail
my_preload        /my_preload         erofs ro 			wait,logical,slotselect,first_stage_mount,nofail
my_manifest       /my_manifest        erofs ro,barrier=1   wait,slotselect,logical,first_stage_mount,nofail
my_bigball        /my_bigball         erofs ro			 wait,logical,slotselect,first_stage_mount,nofail

my_product		/my_product		 ext4 ro		  	 wait,logical,slotselect,first_stage_mount,nofail
my_engineering    /my_engineering	 ext4 ro		  	 wait,logical,slotselect,first_stage_mount,nofail
my_company	    /my_company	     ext4 ro,barrier=1	 wait,logical,slotselect,first_stage_mount,nofail
my_carrier		/my_carrier	     ext4 ro,barrier=1	 wait,logical,slotselect,first_stage_mount,nofail
my_region 		/my_region 		 ext4 ro,barrier=1	 wait,logical,slotselect,first_stage_mount,nofail
my_heytap		 /my_heytap 		 ext4 ro,barrier=1	 wait,logical,slotselect,first_stage_mount,nofail
my_stock 	 	/my_stock 		  ext4 ro,barrier=1	 wait,logical,slotselect,first_stage_mount,nofail
my_preload	    /my_preload 	    ext4 ro			   wait,logical,slotselect,first_stage_mount,nofail
my_manifest 	  /my_manifest 	   ext4 ro,barrier=1	 wait,slotselect,logical,first_stage_mount,nofail
my_bigball   	 /my_bigball		 ext4 ro			   wait,logical,slotselect,first_stage_mount,nofail

# Secure Boot / Trusted Zone / AVB
/dev/block/by-name/frp		  	 /persistent 	emmc	 flags=display="Persistent";backup=1
/dev/block/by-name/tee1	  	    /tee1 		  emmc	 defaults	 defaults
/dev/block/by-name/tee2	   	   /tee2		   emmc	 defaults	 defaults
/dev/block/by-name/gz1 			  /gz1		    emmc	 defaults	 defaults
/dev/block/by-name/gz2 			  /gz2		    emmc	 defaults	 defaults

# Bootloader
/dev/block/by-name/lk 			   /bootloader     emmc 	defaults	 defaults
/dev/block/by-name/lk2 			  /bootloader2    emmc 	defaults 	defaults

# Misc MTK
/dev/block/by-name/misc                /misc                 emmc     defaults     defaults
/dev/block/by-name/cdt_engineering	 /cdt_engineering	  emmc	 defaults	 defaults
/dev/block/by-name/sspm_1 		 	/sspm_1 			  emmc	 defaults	 defaults
/dev/block/by-name/sspm_2 			 /sspm_2 			  emmc 	defaults 	defaults
/dev/block/by-name/dpm_1			   /dpm_1			    emmc	 defaults	 defaults
/dev/block/by-name/dpm_2 			  /dpm_2			    emmc	 defaults	 defaults
/dev/block/by-name/mcupm_1		     /mcupm_1			  emmc	 defaults	 defaults
/dev/block/by-name/mcupm_2			 /mcupm_2 			 emmc	 defaults	 defaults
/dev/block/by-name/proinfo			 /proinfo			  emmc	 defaults	 defaults
/dev/block/by-name/para 			   /para				 emmc	 defaults	 defaults
/dev/block/by-name/logo			    /logo				 emmc	 flags=display="Logo";backup=1
/dev/block/by-name/expdb 			  /expdb 			   emmc 	defaults	 defaults
/dev/block/by-name/seccfg 			 /seccfg			   emmc 	defaults	 defaults
/dev/block/by-name/scp1			    /scp1 				emmc 	defaults	 defaults
/dev/block/by-name/scp2 			   /scp2				 emmc	 defaults 	defaults
/dev/block/by-name/md1img 			 /md1img 			  emmc	 defaults	 defaults
/dev/block/by-name/md1dsp			  /md1dsp 			  emmc 	defaults	 defaults
/dev/block/by-name/md1arm7 			/md1arm7 			 emmc	 defaults	 defaults
/dev/block/by-name/md3img 			 /md3img 			  emmc 	defaults	 defaults
/dev/block/by-name/cam_vpu1 		   /cam_vpu1 			emmc	 defaults	 defaults
/dev/block/by-name/cam_vpu2 		   /cam_vpu2 			emmc 	defaults	 defaults
/dev/block/by-name/cam_vpu3 		   /cam_vpu3			 emmc	 defaults	 defaults
/dev/block/by-name/spmfw 			  /spmfw			    emmc	 defaults	 defaults
/dev/block/by-name/audio_dsp 		  /audio_dsp 		   emmc	 defaults	 defaults
/dev/block/by-name/pi_img			  /pi_img	 		  emmc 	defaults	 defaults
/dev/block/by-name/boot_para		   /boot_para		    emmc	 defaults	 defaults
/dev/block/by-name/odmdtbo			 /odmdtbo 			 emmc 	defaults 	defaults
/dev/block/by-name/dtbo 			   /dtbo				 emmc 	defaults 	defaults
/dev/block/by-name/otp 				/otp 			     emmc 	defaults 	defaults

# Most commonly needed
/dev/block/by-name/odm		 	 /custom			   ext4	    ro		   wait,verify,recoveryonly
/dev/block/by-name/reserve2         /reserve2    	     emmc        defaults     defaults
/dev/block/by-name/oplusreserve2    /opporeserve	      ext4        rw,seclabel,nosuid,nodev,noatime,data=ordered                 wait
/dev/block/by-name/oplusreserve2    /cache                ext4        flags=backup=1;display="Cache";wipeingui;wipeduringfactoryreset   

# Subscriber Identification Module (SIM)
/dev/block/by-name/protect1	 /protect_f 	ext4 	flags=display="Protect_f";backup=1;
/dev/block/by-name/protect2 	/protect_s 	ext4 	flags=display="Protect_s";backup=1;

# Non-Volatile (RAM | DATA | CFG)
/dev/block/by-name/nvdata  	 /nvdata 	   ext4 	flags=display="nvdata";backup=1
/dev/block/by-name/nvcfg 	   /nvcfg 	    ext4 	flags=display="nvcfg";backup=1
/dev/block/by-name/nvram 	   /nvram 	    emmc     flags=display="nvram";backup=1

# Most commonly needed
/dev/block/by-name/boot 			/boot 				emmc    	flags=backup=1;display="Boot";flashimg=1;slotselect
/dev/block/by-name/recovery 		/recovery			 emmc 	   flags=backup=1;display="Recovery";flashimg=1;slotselect

# Vbmeta related partitions
/dev/block/by-name/vbmeta            /vbmeta     		emmc     flags=backup=1;display="vbmeta";flashimg=1;slotselect
/dev/block/by-name/vbmeta_vendor 	/vbmeta_vendor	  emmc     flags=backup=1;display="vbmet_vendor";flashimg=1;slotselect
/dev/block/by-name/vbmeta_system	 /vbmeta_system	  emmc	 flags=backup=1;display="vbmeta_system";flashimg=1;slotselect


